# Environment variables common across all AppDynamics Agents -  Clear Text
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: appdynamics-configs
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "SockShop-fso-demo"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "cisco-cx-ps-lab"
  #APPDYNAMICS_CONTROLLER_HOST_NAME: "10.0.110.38"
  #APPDYNAMICS_CONTROLLER_PORT: "8090"
  #APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
  #APPDYNAMICS_AGENT_APPLICATION_NAME: "SockShop-OnPrem"
  #APPDYNAMICS_AGENT_ACCOUNT_NAME: "cx-emear-ttg-labs"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "cisco-cx-ps-lab.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_DB_PROPERTIES: "-Xms512m -Xmx3g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/appdynamics/logs/dbagent-heapdump.hprof"
  APPDYNAMICS_DB_AGENT_NAME: "dbagent-sockshop-aws"
---
apiVersion: v1
kind: Secret
metadata:
  name: appdynamics-secrets
data:
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: Zm5mNm51ZGs0cWN3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appd-dbagent
  labels:
    app: appd-dbagent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appd-dbagent
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: appd-dbagent
    spec:
      containers:
      - name: appd-dbagent
        # image: ovesnel/appd-dbagent:21.4.0.2358
        # image: ovesnel/appd-dbagent:21.6-slim-buster
        image: appdynamics/db-agent:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "512Mi"
          limits:
            memory: "4Gi"
        env:
        - name: APPDYNAMICS_AGENT_UNIQUE_HOST_ID
          value: "sockshop-appd-dbagent-new"
        envFrom:
        - secretRef:
            name: appdynamics-secrets
        - configMapRef:
            name: appdynamics-configs
