---
# This ConfigMap is to override the shim.js file that comes with the official NodeJs agent: appdynamics/nodejs-agent
apiVersion: v1
kind: ConfigMap
metadata:
  name: shim-file-cm
data:
  shim.js: "require(\"appdynamics\").profile({\n  debug: true,\n  reuseNode: true,\n
    \ reuseNodePrefix: process.env.APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX,\n  proxyHost:
    process.env.APPDYNAMICS_PROXY_HOST_NAME,\n  proxyPort: process.env.APPDYNAMICS_PROXY_PORT,\n
    \ logging: {\n    'logfiles': [\n      {\n        'root_directory': '/opt/appdynamics/logs',\n
    \       'filename': 'echo_%N.log',\n        'level': process.env.APPDYNAMICS_LOGGER_LEVEL || 'INFO',\n        'max_size':
    5242880,\n        'max_files': 10,\n\t'outputType': process.env.APPDYNAMICS_LOGGER_OUTPUT_TYPE || 'file'\n
    \     }\n    ]\n  }\n});\n"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-end
spec:
  replicas: 1
  selector:
    matchLabels:
      name: front-end
  template:
    metadata:
      labels:
        name: front-end
    spec:
      containers:
      - name: front-end
        # image: weaveworksdemos/front-end:0.3.12
        image: ansood/sockshop-frontend:v0.1.1
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 300m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 300Mi
        ports:
        - containerPort: 8079
        env:
        - name: SESSION_REDIS
          value: "true"
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: "front-end"
        - name: APPDYNAMICS_AGENT_NODE_NAME
          value: "front-end"
        - name: APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX
          value: "front-end"
        - name: APPDYNAMICS_LOGGER_OUTPUT_TYPE
          # Possible values: "console" or "file".
          value: "file"
        - name: APPDYNAMICS_LOGGER_LEVEL
          # Possible values: FATAL, ERROR, WARN, INFO, DEBUG, and TRACE.
          value: "INFO"
        - name: NODE_OPTIONS
          value: "--require /opt/appdynamics/shim.js"
        envFrom:
        - secretRef:
            name: appdynamics-secrets
        - configMapRef:
            name: appdynamics-configs
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
        #   readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /opt/appdynamics
          name: appd-agent
        livenessProbe:
          httpGet:
            path: /
            port: 8079
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /
            port: 8079
          initialDelaySeconds: 30
          periodSeconds: 3
      initContainers:
        - name: appd-agent
          command:
          - "/bin/sh"
          - -c
          - "cp -r /opt/appdynamics/. /opt/temp && cp /tmp/shim.js /opt/temp && mkdir /opt/temp/logs"
          image: appdynamics/nodejs-agent:21.4.0-15-alpine
          securityContext:
            runAsNonRoot: true
            runAsUser: 10001
          volumeMounts:
          - mountPath: /opt/temp
            name: appd-agent
          - mountPath: /tmp
            name: shim-file
      volumes:
        - name: appd-agent
          emptyDir: {}
        - name: shim-file
          configMap:
            name: shim-file-cm
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  name: front-end
  labels:
    name: front-end
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8079
    nodePort: 30010
  selector:
    name: front-end
