---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders
  labels:
    name: orders
spec:
  replicas: 1
  selector:
    matchLabels:
      name: orders
  template:
    metadata:
      labels:
        name: orders
    spec:
      containers:
      - name: orders
        image: weaveworksdemos/orders:0.4.7
        env:
        - name: ZIPKIN
          value: zipkin.jaeger.svc.cluster.local
        - name: JAVA_OPTS
          value: -javaagent:/opt/appdynamics/javaagent.jar -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: "orders"
        - name: APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX
          value: "orders"
        envFrom:
        - secretRef:
            name: appdynamics-secrets
        - configMapRef:
            name: appdynamics-configs
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 200m
            memory: 500Mi
        ports:
        - containerPort: 80
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
        #   readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
        - mountPath: /opt/appdynamics
          name: appd-agent
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 180
          periodSeconds: 3
      initContainers:
        - name: appd-agent
          command:
          - cp
          - -r
          - /opt/appdynamics/.
          - /opt/temp
          image: docker.io/appdynamics/java-agent:21.5.0
          securityContext:
            runAsNonRoot: true
            runAsUser: 10001
          volumeMounts:
          - mountPath: /opt/temp
            name: appd-agent
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
        - name: appd-agent
          emptyDir: {}
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  name: orders
  labels:
    name: orders
spec:
  ports:
    # the port that this service should serve on
  - port: 80
    targetPort: 80
  selector:
    name: orders
