---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queue-master
  labels:
    name: queue-master
spec:
  replicas: 1
  selector:
    matchLabels:
      name: queue-master
  template:
    metadata:
      labels:
        name: queue-master
    spec:
      containers:
      - name: queue-master
        image: weaveworksdemos/queue-master:0.3.1
        env:
        - name: ZIPKIN
          value: zipkin.jaeger.svc.cluster.local
        - name: JAVA_OPTS
          value: -javaagent:/opt/appdynamics/javaagent.jar -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: "queue-master"
        - name: APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX
          value: "queue-master"
        envFrom:
        - secretRef:
            name: appdynamics-secrets
        - configMapRef:
            name: appdynamics-configs
        resources:
          limits:
            cpu: 300m
            memory: 500Mi
          requests:
            cpu: 300m
            memory: 500Mi
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /opt/appdynamics
          name: appd-agent
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 180
          periodSeconds: 3
      initContainers:
        - name: appd-agent
          command:
          - cp
          - -r
          - /opt/appdynamics/.
          - /opt/temp
          image: docker.io/appdynamics/java-agent:21.5.0
          volumeMounts:
          - mountPath: /opt/temp
            name: appd-agent
      volumes:
        - name: appd-agent
          emptyDir: {}
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  name: queue-master
  labels:
    name: queue-master
  annotations:
    prometheus.io/path: "/prometheus"
spec:
  ports:
    # the port that this service should serve on
  - port: 80
    targetPort: 80
  selector:
    name: queue-master
