---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  labels:
    name: user
spec:
  replicas: 1
  selector:
    matchLabels:
      name: user
  template:
    metadata:
      labels:
        name: user
    spec:
      containers:
      - name: user
        image: ovesnel/sockshop-user:0.4.7
        # image: weaveworksdemos/user:0.4.7
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 1
            memory: 500Mi
          requests:
            cpu: 300m
            memory: 200Mi
        ports:
        - containerPort: 80
        env:
        - name: mongo
          value: user-db:27017
        # - name: MONGO_USER
        #   value: root
        # - name: MONGO_PASS
        #   value: fake_password
        # - name: MONGO_HOST
        #   value:
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: "users"
        envFrom:
        - secretRef:
            name: appdynamics-secrets
        - configMapRef:
            name: appdynamics-configs
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
          # readOnlyRootFilesystem: true
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 300
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 3
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  name: user
  labels:
    name: user
spec:
  ports:
    # the port that this service should serve on
  - port: 80
    targetPort: 80
  selector:
    name: user
