---
apiVersion: v1
kind: ConfigMap
metadata:
  name: loadtest-locustfile
data:
  locustfile.py: |
    import base64
    from random import randint, choice
    from locust import HttpUser, task, between


    def get_order_id(order):
      if not order:
        return None
      
      if isinstance(order, list):
          order = choice(order)
      
      order_id = order.get("id")
      return order_id


    class WebTasks(HttpUser):
        wait_time = between(1, 2.5)

        @task
        def load(self):
            credentials = "user:password"
            credentials_bytes = credentials.encode("ascii")
            credentials_base64_bytes = base64.b64encode(credentials_bytes)
            credentials_base64_string = credentials_base64_bytes.decode("ascii")
            basic_auth = f"Basic {credentials_base64_string}"

            catalogue = self.client.get("/catalogue").json()
            category_item = choice(catalogue)
            item_id = category_item["id"]

            self.client.get("/")
            self.client.get("/login", headers={"Authorization": basic_auth})
            self.client.get("/category.html")
            self.client.get("/detail.html?id={}".format(item_id), name="/detail")
            self.client.delete("/cart")
            self.client.post("/cart", json={"id": item_id, "quantity": 1})
            self.client.get("/basket.html")
            self.client.get("/customer-orders.html")
            orders = self.client.post("/orders").json()
            order_id = get_order_id(orders)
            if order_id:
              self.client.get(f"/customer-order.html?order=/orders/{order_id}", name="/orders")
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: load-test
  labels:
    name: load-test
spec:
  replicas: 1
  selector:
    matchLabels:
      name: load-test
  template:
    metadata:
      labels:
        name: load-test
    spec:
      containers:
      - name: load-test
        image: locustio/locust:1.5.3
        args:
          # - --master
          - --locustfile=/config/locustfile.py
          - --host=http://front-end.sock-shop.svc.cluster.local
          - --loglevel=INFO
          - --users=5
        volumeMounts:
        - name: config-volume
          mountPath: /config
      volumes:
      - name: config-volume
        configMap:
          name: loadtest-locustfile
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: load-test
  name: load-test
spec:
  ports:
  - port: 8089
    protocol: TCP
    targetPort: 8089
    # nodePort: 30089
  selector:
    name: load-test
  type: LoadBalancer
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: load-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /load
#         pathType: Prefix
#         backend:
#           service:
#             name: load-test
#             port:
#               number: 8089
