---
apiVersion: v1
kind: ConfigMap
metadata:
  name: loadgen-ui-chrome-config
data:
  SELENIUM_HUB_URL: "http://10.0.110.131:30444/wd/hub"
  TARGET_BASE_URL: "http://10.0.110.131:30001/"
  BROWSER: "chrome"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgen-ui-chrome
  labels:
    app: loadgen-ui-chrome
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loadgen-ui-chrome
  template:
    metadata:
      labels:
        app: loadgen-ui-chrome
    spec:
      containers:
      - image: ovesnel/sockshop-loadgen-ui
        name: loadgen-ui-chrome
        resources: {}
        envFrom:
          - configMapRef:
              name: loadgen-ui-chrome-config
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: loadgen-ui-chrome
  labels:
    name: loadgen-ui-chrome
spec:
  ports:
  - port: 8087
    targetPort: 8087
  selector:
    name: loadgen-ui-chrome
